# Springboot-API-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/apispringappdb/apispringappdb/: ApispringappdbApplication.java  AppController.java
src/main/java/com/apispringappdb/apispringappdb/data/: InputVal.java
src/main/java/com/apispringappdb/apispringappdb/response/: ResponseService.java
src/main/java/com/apispringappdb/apispringappdb/servicerepository/: DataBaseService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/apispringappdb/apispringappdb/: ApispringappdbApplicationTests.java
