plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco' 
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir("$buildDir/jacoco")
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("$buildDir/jacoco/jacocoHtml")
    }
}
test {
    finalizedBy jacocoTestReport
}


group = 'com.apispringappdb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
    
}

dependencies {
	implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    implementation 'org.hibernate:hibernate-annotations:3.5.6-Final'
    implementation 'org.hibernate:hibernate-validator:6.1.7.Final'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
	implementation 'org.json:json:20211205'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    
    
}

tasks.named('test') {
	useJUnitPlatform()
	
}




